body{
    margin: 0;
    padding:0 5px 0 5px;
}

header{
    margin-top:-15px;
    text-align: center;
    margin-bottom: 10px;
}

header > h1{
    border: 10px dashed blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    background-image: url("https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin-bottom: 0;
    margin-top: 20px;
}

header > p{
    color: white;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    border: 5px solid blue;
    border-radius: 100px;
    margin-bottom: 10px;
    font-size: small;
}

section{
    background-color: lightgreen;
}

section > hr{
    margin-left: 2%;
    margin-right: 2%;
    border-color: black;
}

section:hover{
    background-color: white;
    border: solid 2px red;
    border-radius: 10px;
}

section > h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.5em;;
    font-size:medium;
}

section > ul, ol {
    font-style: italic;
    padding-bottom:0;
    padding-left: 1.5em;
}

aside{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
}

aside {
    display: none;
}

.seccion-principal{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
}

.seccion-secundaria{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 768px) {

    header > h1{
        font-size: 2em;
    }

    header > p{
        margin-left: 10%;
        margin-right: 10%;
    }
    
    nav{
        font-size: large;
    }

    .seccion-principal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .seccion-secundaria{
        grid-template-columns: repeat(2, 1fr);
    }

    aside {
        display: block;
    }

    section > h3 {
        font-size: large;
    }
}


@media only screen and (min-width: 1200px) {

    header > h1{
        font-size: 3em;
    }


    header > p{
        margin-left: 40%;
        margin-right: 40%;
    }

    nav{
        font-size: x-large;
    }

    .seccion-secundaria{
        grid-template-columns: repeat(3, 1fr);
    }
}